spring.datasource.url=jdbc:postgresql://localhost:5432/DemoApps?currentSchema=spring_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
