<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenGate Application</title>
    <style>

        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #task-bar {
            display: flex;
            align-items: center;
            background-color: #5520c0;
            border-bottom: 1px solid #fff;
            text-align: center;
            padding: 10px;
        }

        #task-bar img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        #task-bar #brand {
            color: #f2f2f2;
            font-size: 24px;
            margin-right: auto;
        }

        #task-bar a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #task-bar a:hover {
            background-color: #f5e533;
            color: black;
        }

        .content {
            padding: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #7753d3;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #5520c0;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #f5e533;
            color: #fff;
        }

        button {
            background-color: #5520c0;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        button:hover {
            background-color: #8b70ee;
        }

        button:focus {
            outline: none;
        }

        .delete-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .delete-button:hover {
            background-color: #c9302c;
        }

    </style>
</head>
<body>

<div id="task-bar">
    <img th:src="@{/image/goldengateicon.png}" alt="Golden Gate Logo"/>
    <span id="brand">Golden Gate</span>
    <a th:href="@{/mainpage}">Main Page</a>
    <a th:href="@{/allstocks}">All Stocks</a>
    <a th:href="@{/mystocks}">My Stocks (Portfolio)</a>
    <a th:href="@{/addstock}">Add Stock</a>
</div>

<div class="content">
    <h1>Portfolios</h1>
    <form th:action="@{/Portfolio/getPortfolioById}" th:method="get">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="data : ${portfolios}">
                <td th:text="${data.getName()}"></td>
                <td>
                    <form th:action="@{/Portfolio/getPortfolioById}" th:method="get">
                        <input type="hidden" th:name="id" th:value="${data.getId()}"/>
                        <button type="submit">Show Stocks</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>
