<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolios</title>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0;
    }
    #task-bar {
      display: flex;
      align-items: center;
      background-color: #5520c0;
      border-bottom: 1px solid #fff;
      text-align: center;
      padding: 10px;
    }

    #task-bar img {
      width: 80px;
      height: auto;
      margin-right: 10px;
    }

    #task-bar #brand {
      color: #f2f2f2;
      font-size: 24px;
      margin-right: auto;
    }

    #task-bar a {
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    #task-bar a:hover {
      background-color: #f5e533;
      color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #5520c0;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #5520c0;
    }
    tr:nth-child(even) {
      background-color: #fff;
    }
    tr:hover {
      background-color: #f5e533;
    }
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="task-bar">
  <img th:src="@{/image/goldengateicon.png}" alt="Golden Gate Logo"/>
  <span id="brand">Golden Gate</span>
  <a th:href="@{/StockDetail/addNewStock}">Add New Stock</a>
</div>
<h1>Selected Portfolio</h1>
  <table>
    <thead>
    <tr>
      <th>Stock Code</th>
      <th>Total Price</th>
      <th>Lot Amount</th>
      <th>Average Cost</th>
      <th>Daily Profit</th>
      <th>Daily Profit Rate</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data : ${stocks}">
      <td th:text="${data.getStockCode()}"></td>
      <td th:text="${data.getTotalPrice()}"></td>
      <td th:text="${data.getTotalLotAmount()}"></td>
      <td th:text="${data.getAverageCost()}"></td>
      <td th:text="${data.getDailyProfit()}"></td>
      <td th:text="${data.getDailyProfitRate()}"></td>
      <td>
        <form th:action="@{/StockDetail/getStockDetail}" th:method="get">
          <input type="hidden" th:name="portfolioId" th:value="${portfolioId}">
          <input type="hidden" th:name="stockCode" th:value="${data.getStockCode()}">
          <button type="submit">Show Detail</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</body>
</html>
