<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <title>Stock Detail</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #task-bar {
            display: flex;
            align-items: center;
            background-color: #5520c0;
            border-bottom: 1px solid #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #task-bar img {
            width: 90px;
            height: auto;
            margin-right: 10px;
        }

        #task-bar #brand {
            color: #f2f2f2;
            font-size: 24px;
            margin-right: auto;
        }

        #task-bar a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #task-bar a:hover {
            background-color: #5520c0;
            color: black;
        }

        .content {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
            box-sizing: border-box;
            gap: 20px;
            margin-top: 20px;
        }
        .details-table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(14, 4, 4);
            width: 70%;
            max-height: 400px;
            overflow-y: auto;
            overflow-x:hidden;
        }

        .rough-data{
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(14, 4, 4);
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        h1,
        h2 {
            color: #5520c0;
        }

        p {
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #5520c0;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        span {
            color: #5520c0;
            font-weight: bold;
        }

    </style>
    <script>
        function goToMainPage() {
            window.location.href = "/mainPage";
        }
    </script>
</head>

<body>
<div id="task-bar">
    <img width="320px" height="70px" th:src="@{/image/goldengateicon.png}" alt="Golden Gate Logo "
         onclick="goToMainPage()" />
    <span id="brand">Golden Gate</span>
    <a href="/Portfolio/getPortfolio">Portfolios</a>
    <a href="/AllStocks/getStocks">All Stocks</a>
</div>
<h1>Stock Detail</h1>
<div class="content">
    <div class="rough-data">
        <h2>Rough Data:</h2>
        <p><span>Stock Code : </span> <span th:text="${stockDetail.roughData.stockCode}"></span></p>
        <p><span>Stock Name : </span> <span th:text="${stockDetail.roughData.stockName}"></span></p>
        <p><span>Total Lot Amount : </span> <span th:text="${stockDetail.roughData.totalLotAmount}"></span></p>
        <p><span>Average Cost : </span> <span th:text="${stockDetail.roughData.averageCost}"></span></p>
        <p><span>Total Price : </span> <span th:text="${stockDetail.roughData.totalPrice}"></span></p>
        <p><span>Daily Profit : </span> <span th:text="${stockDetail.roughData.dailyProfit}"></span></p>
        <p><span>Daily Profit Rate : </span>
            <span th:text="${stockDetail.roughData.dailyProfitRate}"></span></p>
    </div>
    <div class="details-table">
        <h2>Details:</h2>
        <table>
            <thead>
            <tr>
                <th>Purchasing Date</th>
                <th>Purchased Lot Amount</th>
                <th>Purchasing Price</th>
                <th>Cost</th>
                <th>Total Profit</th>
                <th>Total Profit Rate</th>
            </tr>
            </thead>
            <tbody>
            <!-- Loop through details list -->
            <tr th:each="detail : ${stockDetail.details}">
                <td th:text="${detail.purchasingDate}"></td>
                <td th:text="${detail.purchasedLotAmount}"></td>
                <td th:text="${detail.purchasingPrice}"></td>
                <td th:text="${detail.cost}"></td>
                <td th:text="${detail.totalProfit}"></td>
                <td th:text="${detail.totalProfitRate}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
